bot.token=NjU3MTc0OTQ2NDcyMDAxNTg2.XftYIg.cmbQgJVJgsP1jLw9pvcn00wtEbk
bot.prefix=tap!
suggestions.channelId=657168992984760340
suggestions.maxSuggestionsPerUser=3
suggestions.maxSuggestionsTimeoutSeconds=60
